server.port=8090
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kc.mukherjee130@gmail.com
spring.mail.password=Soumya@19
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
